{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Authority": "http://keycloak:8080/realms/master",
    "Audience": "master-realm"
  }
}
